/*
 * Win256{yޖ{iԂȂt@Cҁj
 *
 */

V  Win ̕svcȃt@C

ԂȂt@CƂĂw@r3z ł͂܂B{ƁuqlvłwEĂ
Cr@ck 炢͎ōsׂłBł̕svcȃt@CƂ́AM҂ɂg
킩Ȃ̂łBŁAꉞ܂̌AuxvĂ
܂B

yƐӁz
̃t@C͌邢͋炪ړIłƗ܂B̃t@C͕K
vȓƂċ̂łA@Ȏĝł͂܂B
̎gAsɂĂׂ͂ĂȂɐӔC܂B

=========================================

āAS҂̈EĂ낻̕Ȃt@CWߎn߂Ai^BWin/DO
S ɂȎg킢AƎvĂ邱Ƃł傤B{Ő̂t@
CȂAȂƂȂǂȃvOłł傤Apłڂ
ȂƗƂł񂺂Ⴄt@CAƂƂł傤B

ł́AF̎Ԃ̐ߖ̂߁ALǂ̋@\ȒPɐ܂傤Bł
₵ȃt@CɏoĂʂɃ_E[hɂ..ȁB

88888888888888888888888
      [֌W
88888888888888888888888

1) Win95 Anonymail         Win95 [[(@telnetҎQƁB̒x)
2) Homicide_v1.0           El[(Homicide anonymous emailer)ƖO
                           Sȓł͂ȂBWin95pB
3) Kaboom_v3.0             Ȃ݂ Kaboom! [eB Win95pB
                           ȂACR Frank Zappå炪gĂB
                           [OXgo^@\AFinger@\B
4) Avalanch v3.0           uȂvƖꂽ Kaboom!̂R{Ƃ[eB
                           ML@\tB[wb_̌떂ʂȂB
                           WFl[^[͂ȂȂ̔zBJX^}CYłB
5) Unabomber_v1.0          Lȃ[{BWin95pBM҂͎gƂȂB
6) UpYours!_v3.0           @\[eB܂@\ɂ낢̂B
                           P̂ł͓Ȃ(OCXKv) VBĂlB
7) Private_Idaho_v2.6b3    Windowsp PGP [[

# ȂÃ[[͓{ΉĂȂB{ő@Ȃ
# Ȃ悤ł邪A܂BombȂpłłH

[[ƍsĂu{̓vł͂Ȃ̂ň͂Ȃ悤ɁB܂At
SMTPXg̓AeɂȂȂ̂ŕKĂ猙ȓzY܂邱ƁBXgT
[o[̓o^ɂ\ӂ邱ƁBȂÃ[[ōswb_̌떂
̌telnet҂ŐĂBȏ̉͂͊esĂ炤ƂāA
낢킩為ЂƂJĂقB^^;

88888888888888888888888
      BBS nbN
88888888888888888888888
ƁAĂInterNetBBS 킯ł͂ȂB鑐̍BBS łȁBڍ
͏ȗ(悭mȂ)

1) Hacking_Renegade        Renegade BBSp炵B
2) Wild_Cat_v4.0           Wild Cat 4.0 BBSp炵B

88888888888888888888888
      Game U
88888888888888888888888

CHEAT v26.0                Q[xB 
Cheat_Engine v2.5          EXE Ƀpb`ĂB
CRACKAID v3.39             j[`̃veNg͂
CrackMaster v2.5           Q[̃veNgƃpX[h͂
HackFile v3.27             Q[̃vpeB[ς(ammo, lives Ȃ)
NeverLock SPRING 95        veNg͂
THE PATCHER v6.5           Rs[veNgO
Unlimited Cheats v3.0      Q[AXN[Z[o[ȂǂɌ炵

# ̕ӂ͂܂ڂȂB

88888888888888888888888
    pX[hc[
88888888888888888888888
        
1) AMI Bios Cracker        AMI BIOS ̃pX[hNbN
2) Award Bios Cracker      AWARD BIOS ̃pX[hNbN
3) Brute v1.1              Unix passwords ̃u[gtH[XENbNB
4) Cracker Jack v4.0       łL Unix password NbJ[ B
                           PCp(DOS[hœ)҂͍łƎĂB
                           [hXgpc[tB
5) Glide                   Windows ̃pX[ht@C(.pwl)̃NbNB
6) Guess v2.1              Unix password `FbJ[  DOSpB
7) Hades v1.00a            Unix password nbNB
8) Killer Cracker_v9.5     DOS[h̃pX[hNbJ[([h) 
9) Lard v2.0               Password NbNXNvg
10) New Hack v2.0          pX[ht@C̃Abvf[^[ (OS/2,DOSp)
11) NTUPC v1.0             NT pX[hNbJ[B
12) PCUPC v2.01            Unix pX[hNbJ[ (PCp)
13) PGPCrack v0.6b         PGP Ít@CNbJ[
14) REMPASS_v2.6           BIOS pX[h
15) Star Cracker v0.3      Unix pX[h u[gtH[XNbNBDOSpB
16) Trump-Hack v1.1        Trumpet Winsock ̃pX[hNbN
17) [XiT] v2.0             DOSp Unix pX[hNbJ[B
18) John the Ripper v1.4   ͂AŌ͂BUnix password NbJ[B
                           WindowspBDOSł̂ŕ֗B͂single
                           [hƒPω鋭͂ȋ@\B҂
                           胂[h(incremental)ł́uIȎԓ
                           ɂ͏IȂvƏĂB܂A486ȏȂ
                           Jack葁ƂĂB
                           IWipbN̓\[XR[htB

# Ō̃vOĂA[gł̃ZLeBǗ͖Sł傤B
# (Ӗs^^;)


88888888888888888888888
    vOU
88888888888888888888888

1) Fast ZIP Cracker        zipt@C(.zip)̃pX[hNbJ[B
2) MS Key Generator        Microsoft CD L[EWFl[^[BK[U[ł֗B
                           (Ƃ茾FBorlandKĂق)
3) Nag-Buster v1.2d        VFAEFAENbJ[Bזȃ|bvAbvEBhEA
                           񐔐ApȂǂ̉B   
4) NoNag v2.0              shareware ̃bN𖳌ɂB
5) ScreenCrack             XN[Z[o[̃pX[hNbJ[B
6) WFWCD                   Word ̃pX[hNbJ[BWindowspB
7) Zip Crack               PKZip ̃pX[hNbJ[B҂̓pX[hYꂽ
                           ɎgƏĂB(hihihi)
8) Datecrck                shareware ̗L𖳌ɂBt]łȂǂɂ
                           Ă݂鉿lB

88888888888888888888888
     tAZu
88888888888888888888888

1) The Bubble Chamber      ʓIȋtAZu
2) Disaster v1.0           C^NeButAZu
3) HEdit 32 v1.2           HexGfB^
4) Hex Workshop v2.20      32-Bit hex GfB^
5) Intelligent DisassemblertAZu
6) SoftIce 95_v1.95b       Windows 95tAZu,
7) SoftIce DOS_v2.80       DOSŃC^[tF[X
8) Windows Disassembler v1.7Windows tAZu
9) WSOCK32 v0.91           Winsock Spy

# M҂Turbo-Debugger悭gSoftIce̕(Ȃ̂?)W܂
# ₷悤łB


88888888888888888888888
      Í c[
88888888888888888888888
܂gȂł傤AƂ܂B

1) Secret Sharer v1.1      eLXgAoCïÍc[B
2) Fast Encrypt v1.2       Í̕@͈قȂBȉlB
3) F.E.D. v1.1                        
4) Global Security v3.10
5) HCE v1.5
6) Scramble Plus
7) KOH
8) Mutation v1.00
9) ParadoX v1.01                      
10) Puffer v2.0            EmailpÍvO  Win95pB
11) Hide and Seek v4.1     GIF t@C̒Ƀf[^BB
12) S-Tools v4.0           et@CɃf[^BB
13) Steganos v1.4          BMP, VOC, WAV ̒Ƀt@CBB
14) SecureDrive v1.3c      TSR풓vOB4̃p[eBV邢
                           2̃tbs[܂Ŏg邱ƂłB
15) CipherPak v2.0         DESÍBWin95/Winx.xxpB
16) Wincrack               WinCrypt ňÍꂽt@C̃NbNB

88888888888888888888888
        ̑
88888888888888888888888

1) BreakZip_v1.0           .zip t@Cȃt@CɕB
2) Chop_v3.1               傫ȃt@Cȃt@CɕB
3) CNA_v2.1                Falken̍iBCNA(Customer Name and Address)
                           ₢킹svOB
4) FakeCD_v1.0             n[hfBbXN CD-ROM V~[gBƂƂ́DD
5) KGB Utility             DOS̃t@NVR[Ď풓vOB 
                           Create File Handle       ;DOS function 3ch
                           Open File Handle         ;DOS function 3dh
                           Delete File              ;DOS function 41h
                           Exec programm            ;DOS function 4bh
                           Create New File          ;DOS function 5bh
                           Find File                ;DOS function 4eh
6) NoWhere Utilties        開̓ñpP[WBCIPHER,DECRYPT, FAKEFILE
                           (OTCYUt@C)Ȃǖ10܂܂B
7) News You Can Use        
8) Pirate's Friend_v2.6    VANo.Cr@ck̕@ĂB
                            Puppet Master
9) Registry monitor_v_2.0  WXg̕ω\B
                           WXgvOUɂ͕֗B

# Registry Monitor ͌\֗B

88888888888888888888888
      IRC c[
88888888888888888888888
       
1) IRC Mega Pak            mIRCp bot XNvgW
2) Atlantis_v1.1g          ircII 2.8+ p IRC XNvg
3) Fire Fight_v1.8         mIRCpXNvg (flood, op, deop Ȃ)
4) Guardian_v2.2           mIRC 3.9+ pXNvg
5) Hellz Angel             ̃IvV mIRCpXNvg
6) Kill_OP                 UXNvg
7) Light_v1.0              mIRC INI t@C
8) Make_A_Bot_v1.0         IRC Botsp̌(!?)KCh
9) Nemezis                 IRC INI t@C
10) NWA_v1.1 War Script    mIRC p war XNvg
11) Riot_IRC_v1.0          IRC XNvg
12) Scythe_vC+             IRC war XNvg
13) SIN_v2.5               -=+SIN+=- mIRC XNvg
14) TextBox_v6.03          @\ IRC XNvg
15) VeveS_v1.25            mIRCpXNvg
16) X-Treme IRC_v4.3       32bit Hacked mIRC INI system
17) Deathirc.zip           ŐVłłmIRCꏏɃpbP[WĂ邪 mIRC
                           uo^vƂ邳BCr@ckĎg܂傤BmIRC
                           ɃXNvggݍłAENbNmIRCɂ
                           lXȋ@\BMuhihiB҂́umIRC͂
                           ȏ̉łȂB͂̋@\gDDvȂ
                           ƏĂB

# XNvgĂȂɁHbot ĂȂɁHƕĂ悤ȂłB͂B{ł͂
# ܂Ȃ݂AÕ`lł͈ʓI(!?)ɂǂōsĂBg
# ͎킠݂̂ƎvAPro ̂ŕĂ邱Ƃ͂ȂBuȂ
# v(op Ȃ) ŃnfɂĂ`lAɖ\܂
# ꂢB(portlistener ON139 炢͎čsBłԂ񌂒Ă
# v..)

88888888888888888888888
    L[L^ c[
88888888888888888888888

1) Key Copy_v1.01          DOS x[X̃L[L^Bobt@200
2) KeyLog Win3.11          L[Xg[NL^  Windows 3.xxp
3) KeyLog Win95            L[Xg[NL^  Windows 95p
4) Keytrap_v2.0            DOSp̃L[L^BƂASCIIɕϊłt@CɋL^
                           BTSRƂď풓B(Winpł͂Ȃ)
5) Playback_v1.9c          WindowspL[L^Bob`t@CŃvCobNB
6) Phantom_v2.0            L[{[ȟƖĂ邪cOȂƂsharewarełB
                           vCobN@\tB

# L[Xg[NL^Ăǂ񂾂ƕȂ悤ɁB
# ԂAR}hCŉxRpCƂɕ֗Ȃł傤B

88888888888888888888888
  t[LO c[
88888888888888888888888
        
1) Apex_v1.00              ܂܂Ȑ{@ւ֋Udbł炵B
2) Box Tone_v1.00          Boxg[̃WFl[^[
3) CyberPHREAK_v1.0        Red Box,Blue BoxȂǂ̃g[WFl[^[B
4) FearsPhreakTools        
5) Gunbelt_v3.0            f𑀍삷c[炵B
6) PBX Scanner_v5.0        PBXscanI[g_C[B
7) Phreak Master_v1.0      Blue Box G~[^[B
8) Tone Generator_v2.0     g[WFl[^[B
9) WinPhreak               Red  Blue Box WindowsC^[tF[XB

88888888888888888888888
     S.I.N c[
88888888888888888888888

1) AutoExecuted            ʕیG[N悤ɌB
                           肪AzȂxčċNB
2) CD -X-                  ꌩ CDvC[̂悤Aplay{^
                           EBXɊBłB
3) DCC_Newq                port19DCC Chat𑗂mIRC̃oO𗘗pBmICv4.6ȍ~ł
                           1024̂DCCɎĝ flood ̌ʂ͂ȂB
4) Faking Novell           Novell logon screen ̋U҂\t@CɃ[U[
                           pX[hL^B
5) FakeDOSVirus_v.1996.35 
                           ͋낵BChCũxFakeDOSɕςA
                           deltree ĂB̂ C:\ NCbNtH[}bg
                           Đe؂ɂSIN-DOSCXg[ĂBCXg[
                           ꂽcommand.com ́AEBXłB
6) HDKiller_v1.0           ǂn[hfBXNL[łBlbgXP[ṽAh
                           Î悤ȊĂ邪A C:\̉Bt@CɃeLX
                           g𑗂葱n[hfBXNӂꂳB
7) PNewq_v0.97             Windows 95/NTp̍łDꂽ porteƐĂB
8) Port Pro_v0.93          PNewq ̃c[vOBT[o[̃|[gXLČ
                           \BƂɁAǂ̃|[g PNewq  bomb𑗂邩
                           ߂B
9) SIN_v2.5                mIRC pXNvgWB
10) V.Form.At              n[hfBXNtH[}bgEBXB


88888888888888888888888
     EBX֌W
88888888888888888888888

1) ANSIBomb Generator_v2.0 ANSIẽWFl[^[B
2) Bizatch1                ŏ Windows 95 EBXB
                           31Ɋ exe t@CbZ[WB 
3) Biological Warfare_v1.00׋ې푈(Biological Warfare)ƌ낵O
                           ̃vO͂EBX쐬LbgB
                           ߂@\Turbo Assemblerp̃EBXR[h
                           oBbNƂpX[h freakB
                           ́A
                           * COM & EXE Ɋ
                           * 풓 & 풆 EBX
                           * A`Eg[XR[h
                           * INT 24 nh
                           * fBNgB
                           * Í( Biological Warfare Mutation Engineɂ)
4) Virus Samples           Virus̃TvWB
5) IVP_v1.0                ȒPEBXX쐬LbgƖOĂB҂ YAMB
                           
                           * .EXE/.COM t@CɊB
                           * gCT|[gB
                           * COMMAND.COM B
                           * ㏑IvV
                           * _ Nop WFl[^[
                           * ݒp̊ȈՃGfB^
                           * MTE EBXƂ̌݊
6) IVP_v2.0b               L̃Abvo[W
                           
                           * R[hWFl[^[ Fix
                           * Minimum/Maximum t@CTCY`FbN
                           * JE^
                           * _|C^
                           * RpCt@CTCY̎wB
                           * \p
                           Ȃ
7) NRLG Virus Creator_v0.66b 풓^EBX쐬pB
8) Terror Virus            ɂEBX̗Bt@C terror.v
                            terror.com ɕς邱ƁBs͎̃XN
                           ōsƁB
9) THCK_v1.0b              gC̖ؔn̍쐬LbgBDOSpB
10) Virus Creation Laboratory Lvirus쐬c[B
11) Virus Lab Creation Tool_v1.0 B풓^̃EBXB


88888888888888888888888
    [E_C[
88888888888888888888888

1) BlueBEEP_v0.10         xXg_C[ƌBSBT|[gB
2) BlueBEEP Source         L̃\[XR[hB
3) Dialing Demon_v1.05     DOS̊{Iȃ_C[B
4) No Carrier              DOSpXLiB
5) Phone Tag_v3.0          WindowspXLiB_CԍB
                           ȂM҂HDɂĂB
6) THC Scan_v1.0           _C[̑Ɋec[܂ށB
7) ToneLoc v1.10           łL PCpToneLoc [E_C[/XLi
                            Mucho Maas & Minor Threat
8) ToneLoc Utilites        ToneLocpc[pbP[WB
9) Vexation's Autodial     GUI WardialerB
10) Z-Hacker_v3.21         ̔ԍ single/multiple nbNvZXB
                           300-19200{[T|[gBJX^}CY@\tB

# xdb10~邱ƂYȂ悤ɁDD


=================================================================

ꉞLǂ͓łAM҂̔\́Á̗AԁAыC͂̌ނ
XB郊Xg܂Ƃ߂E܂BLȃt@C
ႦƂ邩ȂBABÂ߃o[Wups
ĂvOƎvB͉wEĒBpt@C
_E[hۂ̎QlɂȂ΍KłBt@C̒uĂꏊg
ɂẮAM҂͈؃Rgł܂̂ŁBÔ߁DD

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm


Ō..

win SҌ́u₵g̏ЉvƂĂ̏͂Ă݂܂A
ł傤BȂׂ{IȕɋĂ悤낢ȕ삩b
TłAĔ́DD

ɂĂAzȕ͂ʂɎTĂ܂܂Bɂ̂悤ȕ̓\t
ǗllƁAAzȕ͂ɂĒǎ҂̊Flɂ͂炽߂
\グ܂B΂炭x{܂A낢l^܂AЂm
B

[ 97/08/22 ]// |l  NOBU-SONS@usa.net


                        /***()qlWinꊪ***/
                                  1997-Copyleft
                    =========================================


